<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundsplash"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".logicStarShips.StarshipFinalActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivStarshipFinal"
        android:layout_width="240dp"
        android:layout_height="202dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#EEE"
        app:civ_border_width="0dp"
        app:civ_shadow="false"
        app:civ_shadow_color="#999"
        app:civ_shadow_radius="10" />

    <TextView
        android:id="@+id/tvNameStFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffee00" />

    <TextView
        android:id="@+id/tvModelStFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffee00" />

    <TextView
        android:id="@+id/tvManufacStFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffee00" />

    <TextView
        android:id="@+id/tvCostStFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffee00" />

    <TextView
        android:id="@+id/tvlengthStFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffee00" />

    <TextView
        android:id="@+id/tvAthmosphereStFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffee00" />

    <TextView
        android:id="@+id/tvCrewStFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffee00" />

    <TextView
        android:id="@+id/tvPassengStFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffee00" />

    <TextView
        android:id="@+id/tvCargoCapStFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffee00" />

    <TextView
        android:id="@+id/tvConsumStFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffee00" />

    <TextView
        android:id="@+id/tvHyperStFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffee00" />

    <TextView
        android:id="@+id/tvMgltStFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffee00" />

    <TextView
        android:id="@+id/tvClassStFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffee00" />
</LinearLayout>