<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopeople"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".logicStarShips.StarshipActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:srcCompat="@drawable/navedarth" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_marginTop="10dp"
        android:text="The ships of Star Wars have always had a special relevance especially when it comes to watching them on screen due to their greatness and spectacularity"
        android:textColor="#ffee00"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/go"
        android:onClick="contStarship" />

</LinearLayout>